% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{DaRo05}
R.~A. Day, \emph{Cómo escribir y publicar artículos científicos}, ser.
  Publicación Científica y Técnica No. 598.\hskip 1em plus 0.5em minus
  0.4em\relax Phoenix, EUA: The Oryx Press, 2005.

\bibitem{HwEn05}
E.~O. Hwang, \emph{Digital Logic and Microprocessor design with {VHDL}}.\hskip
  1em plus 0.5em minus 0.4em\relax California, EUA: Brooks/Cole 2005, 2005.

\bibitem{MuMi07}
M.~J. Murdocca y V.~P. Heuring, \emph{Computer Architecture and Organization:
  An Integrated Approach}, 2.{\textsuperscript a}~ed.\hskip 1em plus 0.5em
  minus 0.4em\relax Nueva York, EUA: John Wiley \& Sons, Inc., 2007.

\bibitem{StWi13}
W.~Stallings, \emph{Computer Organization and Architecture: Designing for
  Performance}, 9.{\textsuperscript a}~ed.\hskip 1em plus 0.5em minus
  0.4em\relax Nueva Jersey, EUA: Prentice-Hall, Inc., 2013.

\bibitem{PaPa14}
\BIBentryALTinterwordspacing
P.~Parada. (2014, Oct.) Estilo de referencias {IEEE}. [En línea]. Disponible:
  \url{http://www.derecho.unam.mx/integridad-academica/pdf/IEEE.pdf}
\BIBentrySTDinterwordspacing

\end{thebibliography}
