\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces M\IeC {\'a}quina de estados finitos.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fsm}{{1}{1}{Máquina de estados finitos.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Herramientas}{2}{section.2}}
\newlabel{sec:tools}{{2}{2}{Herramientas}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodolog\IeC {\'\i }a}{2}{section.3}}
\newlabel{sec:methodology}{{3}{2}{Metodología}{section.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces C\IeC {\'a}lculo recursivo del factorial de $x$\relax }}{2}{algorithm.1}}
\newlabel{alg:factorial}{{1}{2}{Cálculo recursivo del factorial de $x$\relax }{algorithm.1}{}}
\citation{DaRo05}
\newlabel{code:factorial}{{1}{3}{Implementación del algoritmo recursivo del cálculo del factorial de $x$ en c++}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Implementaci\IeC {\'o}n del algoritmo recursivo del c\IeC {\'a}lculo del factorial de $x$ en c++.}{3}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dise\IeC {\~n}o del diagrama de estados}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dise\IeC {\~n}o de la l\IeC {\'o}gica combinacional del siguiente estado}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dise\IeC {\~n}o de la memoria}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dise\IeC {\~n}o de la l\IeC {\'o}gica combinacional}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Banco de pruebas}{3}{subsection.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ejemplo de tabla.\relax }}{3}{table.caption.2}}
\newlabel{tab:example}{{1}{3}{Ejemplo de tabla.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{3}{section.4}}
\newlabel{sec:results}{{4}{3}{Resultados}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusi\IeC {\'o}n}{3}{section.5}}
\newlabel{sec:conclusion}{{5}{3}{Conclusión}{section.5}{}}
\citation{HwEn05}
\citation{HwEn05}
\citation{MuMi07}
\citation{StWi13}
\citation{PaPa14}
\bibstyle{IEEEtran}
\bibdata{architecture}
\bibcite{DaRo05}{1}
\bibcite{HwEn05}{2}
\bibcite{MuMi07}{3}
\bibcite{StWi13}{4}
\bibcite{PaPa14}{5}
